# TeamTalk

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
android/app/src/main/java/com/mogujie/tt/ui/activity/: MessageActivity.java
android/app/src/main/java/com/mogujie/tt/ui/adapter/album/: AlbumHelper.java
android/app/src/main/java/com/mogujie/tt/ui/base/: TTBaseActivity.java
android/app/src/main/java/com/mogujie/tt/ui/fragment/: UserInfoFragment.java
android/app/src/main/java/com/mogujie/tt/utils/: PermissionUtils.java
android/app/src/main/res/values-sw720dp-land/: strings.xml
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/java/com/mogujie/tools/: MGAutoUpdate.java
android/mgimlibs/src/main/java/com/polites/android/: VectorF.java
ios/: TeamTalk-Info.plist
ios/IOSDuoduo/ThridFramework/AQ/: AQGridViewAnimatorItem.m  AQGridViewUpdateInfo.m
ios/TeamTalk.xcodeproj/: project.pbxproj
server/src/db_proxy_server/: CMakeLists.txt
