apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86','x86_64'
            universalApk true
        }
    }
}

dependencies {
    api project(':mgimlibs')
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.android.support:appcompat-v7:19.+'
    api 'com.google.protobuf:protobuf-java:2.6.1'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'de.greenrobot:greendao:1.3.7'
    api 'com.google.code.gson:gson:2.3.1'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'commons-io:commons-io:2.4'
}
